body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    color: #333;
  }
  
  h1 {
    font-family: 'Satisfy', cursive;
    font-size: 3em;
    margin: 20px;
    color: #ff6347;
    text-align: center;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 1200px;
    padding: 10px;
    justify-content: center;
  }
  
  .gallery-item {
    text-align: center;
    width: 200px;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .gallery-item p {
    font-family: 'Satisfy', cursive;
    font-size: 1.3em;
    color: #555;
    padding: 10px 0;
    margin: 0;
  }
  
  /* Modal Styles */
  #modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  #modal img {
    max-width: 90%;
    max-height: 80%;
    border: 5px solid white;
    border-radius: 10px;
  }
  
  #modalClose {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
  